﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38131FB4-4225-46A5-B2CA-9D12773CD8EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HTSFilesViewer</RootNamespace>
    <AssemblyName>HTSFilesViewer</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalOptionsViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GlobalOptionsViewer.Designer.cs">
      <DependentUpon>GlobalOptionsViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="ProbDensFuncViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProbDensFuncViewer.Designer.cs">
      <DependentUpon>ProbDensFuncViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TreeViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TreeViewer.Designer.cs">
      <DependentUpon>TreeViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="WindowViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WindowViewer.Designer.cs">
      <DependentUpon>WindowViewer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GlobalOptionsViewer.resx">
      <DependentUpon>GlobalOptionsViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProbDensFuncViewer.resx">
      <DependentUpon>ProbDensFuncViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HTSVoiceFile\HTSVoiceFiles.csproj">
      <Project>{5A0D805A-A0C5-4D06-97EF-7B070F5C1889}</Project>
      <Name>HTSVoiceFiles</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>